<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title></title>
		
		<style>
			body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

.pres{
    background-color: rgb(173, 173, 173);
    font-size: 30px;
    padding-bottom: 100px;
}

.head{
    font-size: 40px;;
    position: absolute;
    right: 45%;
    top: 20px;
}

img{
    width: 90px;
    height: 90px;
}

.present{
    background-color: rgb(173, 173, 173);
    font-size: 16px;
}

.re{
    background-color: rgb(238, 24, 24);
    color: white;
    font-size: 30px;
    padding-bottom: 200px;
}

.realpa{
    font-size: 16px;
    background-color: rgb(238, 24, 24);
    color: white;
}

footer{
    background-color: rgb(73, 167, 255);
    color: white;
    font-size: 25px;
    text-align: center;
    padding: 30px;
    padding-bottom: 70px;
}
		</style>
	</head>
	<body>
        <header class="pre">
            <img src="logo.jpg">
            <div class="head">
                Neweb
            </div>
        </header>

        <div class="pres">  Présentation :<br> 
        <div class="present">
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis sapien sapien. Fusce non sapien fermentum, sollicitudin justo nec, convallis tortor. Curabitur quis ornare massa. Vestibulum placerat venenatis nisi ac pulvinar. Aliquam ut sollicitudin nibh. Nulla nec mauris a nisl facilisis pharetra. Sed ut massa nulla. Aenean interdum nisl non tristique laoreet. Suspendisse efficitur non sem non feugiat. Ut porta neque vitae orci posuere, eget venenatis sapien consequat.
            Maecenas sed consequat leo. Aliquam urna purus, elementum eget egestas at, blandit sed nunc. Duis varius iaculis molestie. Morbi aliquet dui sed rhoncus porttitor. Cras a dui ac odio dignissim eleifend at in orci. Quisque varius, sem et convallis maximus, ligula turpis fermentum magna, ac lobortis urna arcu ac augue. Pellentesque sit amet aliquet tellus, ac aliquet quam. Nullam nec diam ipsum. In hac habitasse platea dictumst. Nam vel diam ac diam luctus fringilla.
            Praesent scelerisque elit vel ligula commodo gravida. Vivamus pulvinar bibendum consectetur. Phasellus et dolor ut odio porta volutpat. Praesent interdum at tellus ut egestas. Mauris sodales feugiat est sagittis sodales. Aenean quam purus, ornare egestas lacinia non, ornare id felis. Fusce et nulla augue. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis sapien sapien. Fusce non sapien fermentum, sollicitudin justo nec, convallis tortor. Curabitur quis ornare massa. Vestibulum placerat venenatis nisi ac pulvinar. Aliquam ut sollicitudin nibh. Nulla nec mauris a nisl facilisis pharetra. Sed ut massa nulla. Aenean interdum nisl non tristique laoreet. Suspendisse efficitur non sem non feugiat. Ut porta neque vitae orci posuere, eget venenatis sapien consequat.
            Maecenas sed consequat leo. Aliquam urna purus, elementum eget egestas at, blandit sed nunc. Duis varius iaculis molestie. Morbi aliquet dui sed rhoncus porttitor. Cras a dui ac odio dignissim eleifend at in orci. Quisque varius, sem et convallis maximus, ligula turpis fermentum magna, ac lobortis urna arcu ac augue. Pellentesque sit amet aliquet tellus, ac aliquet quam. Nullam nec diam ipsum. In hac habitasse platea dictumst. Nam vel diam ac diam luctus fringilla.
            Praesent scelerisque elit vel ligula commodo gravida. Vivamus pulvinar bibendum consectetur. Phasellus et dolor ut odio porta volutpat. Praesent interdum at tellus ut egestas. Mauris sodales feugiat est sagittis sodales. Aenean quam purus, ornare egestas lacinia non, ornare id felis. Fusce et nulla augue. 
        </div>
        </div>

        <div class="re"> Réalisation :<br> 
        <div class="realpa">
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis sapien sapien. Fusce non sapien fermentum, sollicitudin justo nec, convallis tortor. Curabitur quis ornare massa. Vestibulum placerat venenatis nisi ac pulvinar. Aliquam ut sollicitudin nibh. Nulla nec mauris a nisl facilisis pharetra. Sed ut massa nulla. Aenean interdum nisl non tristique laoreet. Suspendisse efficitur non sem non feugiat. Ut porta neque vitae orci posuere, eget venenatis sapien consequat.
            Maecenas sed consequat leo. Aliquam urna purus, elementum eget egestas at, blandit sed nunc. Duis varius iaculis molestie. Morbi aliquet dui sed rhoncus porttitor. Cras a dui ac odio dignissim eleifend at in orci. Quisque varius, sem et convallis maximus, ligula turpis fermentum magna, ac lobortis urna arcu ac augue. Pellentesque sit amet aliquet tellus, ac aliquet quam. Nullam nec diam ipsum. In hac habitasse platea dictumst. Nam vel diam ac diam luctus fringilla.
            Praesent scelerisque elit vel ligula commodo gravida. Vivamus pulvinar bibendum consectetur. Phasellus et dolor ut odio porta volutpat. Praesent interdum at tellus ut egestas. Mauris sodales feugiat est sagittis sodales. Aenean quam purus, ornare egestas lacinia non, ornare id felis. Fusce et nulla augue. 
        </div>
        </div>
        <footer> Contactez-nous : neweb@gmail.com</footer>
	</body>
</html>
